server.port=8081
server.servlet.context-path=/app

#logger
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/account_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update